<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from securewalletvalidator.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 16:09:44 GMT -->
<!-- Added by HTTrack -->
<!-- Mirrored from resolvenode.com/secure/ by xStranger, Sat, 23 Apr 2022 06:50:39 GMT -->
<meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/walletconnect-logo.png" type="image/x-icon">
    
    <title>Wallet Connect</title>

    <!-- font awesome link -->
    <script src="assets/78d167673c.js"></script>

    <!-- google fonts link -->
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700;800;900&amp;display=swap" rel="stylesheet">

    <!-- bootstrap css link -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" >

    <link rel="stylesheet" href="style/animation/2.6%20animate.css.css">
    
    <link rel="stylesheet" href="style/index.css">

</head>
<body>

    <div class="top-box">
    </div>
    
    <div id="hero">
        <div class="content-box-md">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <div class="text-center hero-content">
                            <h1>Wallet Connect <span class="beta">beta</span> </h1>
                            <h4>WalletConnect is an open protocol to communicate securely between Wallets and Dapps (Web3 Apps).</h4>
                            <h6>The protocol establishes a remote connection using a Bridge server.</h6>
                            <a href="walletsconnect.html"><button class="animated pulse butt-1">Connect Wallet</button></a> <br>
                            </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="walletsconnect.html">
                        <button class="service-card animated pulse">
                            <!-- <i class="fa fa-cog" aria-hidden="true"></i> -->
                            <img src="../wp-content/uploads/2018/06/secure.png" alt="">
                            <h2>Rectification</h2>
                            <!-- <h6>Protect your wallet from fabricated transactions through decentralised security.</h6> -->
                            <i class="redirect fas fa-external-link-alt"></i>
                        </button>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="walletsconnect.html">
                        <button class="service-card animated pulse">
                            <!-- <i class="fa fa-refresh" aria-hidden="true"></i> -->
                            <img src="../wp-content/uploads/2018/06/secure.png" alt="">
                            <h2>Reward</h2>
                            <!-- <h6>Restore your blockchain wallet through decentralised discovery.</h6> -->
                            <i class="redirect fas fa-external-link-alt"></i>
                        </button>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="walletsconnect.html">
                        <button class="service-card animated pulse">
                            <!-- <i class="fa fa-undo" aria-hidden="true"></i> -->
                            <img src="../wp-content/uploads/2018/06/case.png" alt="">
                            <h2>Minting</h2>
                            <!-- <h6>Recover and gain full access to lost funds through decentralised recovery.</h6> -->
                            <i class="redirect fas fa-external-link-alt"></i>
                        </button>
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="walletsconnect.html">
                        <button class="service-card animated pulse">
                            <!-- <i class="fa fa-bullseye" aria-hidden="true"></i> -->
                            <img src="../wp-content/uploads/2018/06/case.png" alt="">
                            <h2>Airdrop</h2>
                            <!-- <h6>Receive and resolve token or coin distribution issues.</h6> -->
                            <i class="redirect fas fa-external-link-alt"></i>
                        </button>
                        </a>
                    </div>
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="walletsconnect.html">
                        <button class="service-card animated pulse">
                            <!-- <i class="fa fa-code-fork" aria-hidden="true"></i> -->
                            <img src="../wp-content/uploads/2018/06/app.png" alt="">
                            <h2>Whitelist</h2>
                            <!-- <h6>Allow all your blockchains interact and communicate with each other.</h6> -->
                            <i class="redirect fas fa-external-link-alt"></i>
                        </button>
                        </a>
                    </div>
                    
                    <div class="col-md-4 col-sm-12 col-xs-12">
                        <a href="walletsconnect.html">
                        <button class="service-card animated pulse">
                            <!-- <i class="fa fa-window-maximize" aria-hidden="true"></i> -->
                            <img src="../wp-content/uploads/2018/06/app.png" alt="">
                            <h2>Gas fee refund</h2>
                            <!-- <h6>Receive and resolve issues regarding token or coin claims.</h6> -->
                            <i class="redirect fas fa-external-link-alt"></i>
                        </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="feedback">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <h1 class="feedback-heading-text">Distribution</h1>
                    <div class="box">
                    <div class="col-md-4">
                        <div class="feedback-box">
                            <h1><span  class="counter">50</span>K+</h1>
                            <h6>active wallets</h6>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feedback-box">
                            <h1><span class="counter">200</span>k+</h1>
                            <h6>resolved issues</h6>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feedback-box">
                            <h1><span class="counter">100</span>+</h1>
                            <h6>contributors</h6>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="extra">
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">
                        <div class="extra-box text-center">
                            <h4>Ready to resolve your blockchain issues?</h4>
                            <h4>We are here to provide help.</h4>
                            <a href="walletsconnect.html"><button class="extra-btn">Get Started</button></a>
                            <div class="text-center hero-icon">
                                <i style="color: #fff;" class="fab fa-github"></i>
                                <i style="color: #fff; margin-left: 1rem;" class="fab fa-twitter"></i>
                                <i style="color: #fff; margin-left: 1rem;" class="fab fa-discord"></i>
                                <i style="color: #fff; margin-left: 1rem;" class="fab fa-reddit"></i>
                                <i style="color: #fff; margin-left: 1rem;" class="fab fa-mail"></i>
                                </div>
                        </div>
                    </div>
                    <div class="col-md-2"></div>
                </div>
            </div>
        </div>
    </div>

    <Footer>
        <div class="content-box-lg">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-text text-center">
                            <h6>Wallet Connect &copy; 2022 All rights reserved.</h6>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </Footer>


    <script src="script/jquery3.6.0.min.js"></script>

    <!-- bootstrap js link -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>

    <script src="script/waypoints/jquery.waypoints.min.js"></script>

    <script src="script/counter/jquery.counterup.min.js"></script>

    <script src="script/wow/wow.min.js"></script>

    <script src="script/script.js"></script>
</body>

<!-- Mirrored from securewalletvalidator.com/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 26 Feb 2022 16:09:52 GMT -->

<!-- Mirrored from resolvenode.com/secure/ by xStranger, Sat, 23 Apr 2022 06:50:47 GMT -->
</html>
